# spring-redis-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/data/redis/samples/retwisj/redis/: RetwisRepository.java
src/main/java/org/springframework/data/redis/samples/retwisj/web/: RetwisController.java
src/main/resources/: applicationContext-redis.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
